# quickStats

./: .gitignore  paket.dependencies  quickStats.sln
.config/: dotnet-tools.json
Library1/: AssemblyInfo.fs  Library1.fs  app.config  unitTesting.fsproj  unitTests.fs
NUnit.Tests1/: NUnit.Tests1.vbproj
QueryBuilder.FSharp.Test/: AssemblyInfo.fs  Library1.fs  QueryBuilder.FSharp.Test.fsproj  Script.fsx
quickStats/: App.config  AssemblyInfo.fs  Program.fs  commandLineArguments.fs  config.json  packages.config  paket.references  quickStats.fs  quickStats.fsproj  sqlValidator.fs
quickStats/Properties/: launchSettings.json
unitTesting/: AssemblyInfo.fs  unitTesting.fsproj  unitTests.fs
