<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>quickStats</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<None Include="paket.references" />
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="unitTests.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\quickStats\quickStats.fsproj" />
	</ItemGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
</Project>